# ScriptFlow

./: .gitignore  README.md  TODO.md  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wlaxid/scriptflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wlaxid/scriptflow/: MainActivity.kt
app/src/main/java/com/wlaxid/scriptflow/editor/: EditorController.kt  FileController.kt
app/src/main/java/com/wlaxid/scriptflow/runtime/: PythonRunnerService.kt  RunController.kt  RunState.kt
app/src/main/java/com/wlaxid/scriptflow/ui/console/: ConsoleController.kt  ConsoleMessageType.kt  ConsoleOutputPresenter.kt
app/src/main/res/drawable/: ic_eyedropper.xml  ic_launcher_background.xml  ic_open.xml  ic_redo.xml  ic_save.xml  ic_screenshot.xml  ic_search.xml  ic_settings.xml  ic_start.xml  ic_stop.xml  ic_undo.xml
app/src/main/res/layout/: activity_main.xml  drawer_item_open.xml  drawer_item_save.xml  drawer_item_settings.xml  drawer_menu.xml  toolbar_menu.xml  view_console.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wlaxid/scriptflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
