<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ===== ОСНОВНОЙ КОНТЕНТ ===== -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/toolbar_menu" />

            <com.amrdeveloper.codeview.CodeView
                android:id="@+id/codeView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#383838"
                android:textColor="#FFFFFF"
                android:gravity="top|start"/>
        </LinearLayout>

        <!-- ЛЕВОЕ МЕНЮ -->
        <include
            layout="@layout/drawer_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start" />

    </androidx.drawerlayout.widget.DrawerLayout>

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabExecute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Run/Stop"
        android:src="@drawable/ic_start"
        app:backgroundTint="#2ECC71"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>